<div id="background-wrapper" class="metro" data-stellar-background-ratio="0.8">
  <br>
  <div class="container">

    <div class="navbar navbar-default">
      <!--everything within this div is collapsed on mobile-->
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li>
            <a (click)=approveLoan()>Approve Loan</a>
          </li>
          <li>
            <a (click)=approvePreClosure()>Approve Pre-Closure</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a (click)="logoutBanker()"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <!--/.navbar-collapse -->
  </div>
</div>

<div class="services block block-bg-gradient block-border-bottom">
  <div class="container">
    <!-- Services -->
    <h4 style="text-align:right; font-size:21px">Hi, {{loggedInBanker.userId}}</h4>
    <br>
    <h2 class="block-title">
      Loan Applications
    </h2>
    <br>

    <table align="center" class="table table-striped" border="1">
      <thead class="thead">
        <tr>
          <td align="center">Application Number</td>
          <td align="center">Loan Amount</td>
          <td align="center">Loan Tenure</td>
          <td align="center">EMI Amount</td>
          <td align="center">Savings Account Number</td>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let l of loanApplied">
          <td align="center">{{l.applicationNumber}}</td>
          <td align="center">{{l.loanAmount|currency:'INR':'symbol-narrow':'1.2-2'}}</td>
          <td align="center">{{l.loanTenure}}</td>
          <td align="center">{{l.emiAmount|currency:'INR':'symbol-narrow':'1.2-2'}}</td>
          <td align="center">{{l.savingsAccount}}</td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <br>
  </div>

  <div class="container">
    <!-- Services -->
    <h2 class="block-title">
      Pre-Closure Applications
    </h2>
    <br>
    <table align="center" class="table table-striped" border="1">
      <thead class="thead">
        <tr>
          <td align="center" width="11%">Application Number</td>
          <td align="center" width="10%">Loan Amount</td>
          <td align="center" width="10%">Loan Tenure</td>
          <td align="center" width="10%">EMI Amount</td>
          <td align="center" width="10%">Savings Account Number</td>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let l of preApplied">
          <td align="center" width="10%">{{l.applicationNumber}}</td>
          <td align="center" width="11%">{{l.loanAmount|currency:'INR':'symbol-narrow':'1.2-2'}}</td>
          <td align="center" width="10%">{{l.loanTenure}}</td>
          <td align="center" width="10%">{{l.emiAmount|currency:'INR':'symbol-narrow':'1.2-2'}}</td>
          <td align="center" width="10%">{{l.savingsAccount}}</td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
  </div>
</div>

<div class="services block block-bg-gradient block-border-bottom">
  <div id="contact" class="contact-area">
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-left">
              <h2 class="block-title">Contact Us</h2>
              <br>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-mobile fa-2x"></i>
                <p>
                  Call: +91 78373 03866
                  <br>
                  <span>Monday-Friday (9am-5pm)</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-envelope-o fa-2x"></i>
                <p>
                  Email: info@ibs.com
                  <br>
                  <span>Web:
                    <a href="#">www.ibs.com</a>
                  </span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-map-marker fa-2x"></i>
                <p>
                  Location: MIDC Talwade
                  <br>
                  <span>Pune 411044, INDIA</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
    </div>
  </div>