<div class="services block block-bg-gradient block-border-bottom">
    <div>
        <h2>Select the Loan for Pre-Closure Approval:</h2>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <td>Loan Number</td>
                    <td>PreClosure Applied Date</td>
                    <td>Loan Amount</td>
                    <td>Loan Tenure</td>
                    <td>EMI Amount</td>
                    <td>Number of EMIs paid</td>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let l of loanApplied">
                    <input type="radio" name="radiogroup" [value]="l" [checked]=true (change)="onLoanAppSelection()"
                        [(ngModel)]="selectLoan">
                    <td>{{l.loanAccountNumber}}</td>
                    <td>{{l.preclosureAppliedDate}}</td>
                    <td>{{l.loanAmount}}</td>
                    <td>{{l.loanTenure}}</td>
                    <td>{{l.emiAmount}}</td>
                    <td>{{l.numofEmisPaid}}/{{l.totalNumofEmis}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div *ngIf=loanAppSelected>
        <p>Loan details for the selected loan:</p>
        <p>Application Number: {{selectLoan.applicationNumber}}</p>
        <p>Applied Date: {{selectLoan.appliedDate}}</p>
        <p>Loan Amount:{{selectLoan.loanAmount}} </p>
        <p>Loan Tenure: {{selectLoan.loanTenure}}</p>
        <p>Loan Number: {{selectLoan.loanAccountNumber}}</p>
        <p>No Of Emis Paid: {{selectLoan.numofEmisPaid}}/{{selectLoan.totalNumofEmis}}</p>
    </div>
    <button type="button" class="btn btn-primary" (click)="approve(1)" [disabled]=isLoanDeclined>APPROVE
        PRE-CLOSURE</button>
    <br>
    <button type="button" class="btn btn-primary" (click)="approve(2)" [disabled]=isLoanApproved>DECLINE
        PRE-CLOSURE</button>
    <div>
        <p *ngIf="isLoanApproved">The loan with loan number {{verifiedLoan.loanAccountNumber}} has been closed.</p>
        <p *ngIf="isLoanDeclined">Pre-Closure for loan with loan Number: {{verifiedLoan.loanAccountNumber}} has been
            declined.
        </p>

    </div>
</div>