<div id="background-wrapper" class="metro" data-stellar-background-ratio="0.8">
    <br>
    <div class="container">

        <div class="navbar navbar-default">
            <!--everything within this div is collapsed on mobile-->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a (click)="gotoHome()">Home</a>
                    </li>
                    <li>
                        <a routerLink="">Customer Details</a>
                    </li>
                    <li>
                        <a routerLink="">Accounts</a>
                    </li>
                    <li>
                        <a routerLink="">Cards</a>
                    </li>
                    <li>
                        <a routerLink="">Remmitance</a>
                    </li>
                    <li>
                        <a routerLink="">Services</a>
                    </li>
                    <li>
                        <a routerLink="">Investment</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a routerLink="login">
                            <span class="glyphicon glyphicon-log-in"></span> Login</a>
                    </li>
                </ul>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </div>

</div>

<div class="container">
    <div class='row' ngSwitch={{loanTypeSpec.loanType}}>
        <div *ngSwitchCase="'HOME_LOAN'">
            <h2 class="block-title">Home Loan</h2>
        </div>
        <div *ngSwitchCase="'EDUCATION_LOAN'">
            <h2 class="block-title">Education Loan</h2>
        </div>
        <div *ngSwitchCase="'VEHICLE_LOAN'">
            <h2 class="block-title">Vehicle Loan</h2>
        </div>
        <div *ngSwitchCase="'PERSONAL_LOAN'">
            <h2 class="block-title">Personal Loan</h2>
        </div>
    </div>

    <div class='row' ngSwitch={{loanTypeSpec.loanType}}>
        <div *ngSwitchCase="'HOME_LOAN'">
            <img src="\assets\img\homeloan.png">
            <br>
            <br>
            <div align="center">
                <h2 class="h2padding">
                    <u>Home Loan</u> @{{loanTypeSpec.interestRate}}%</h2>
                <h4 class="h4padding">This rate is available on loans between {{ loanTypeSpec.minimumLimit|currency:'INR':'symbol-narrow':'4.2-2'
                    }} and {{loanTypeSpec.maximumLimit|currency:'INR':'symbol-narrow':'1.2-2'}}.
                    <br> Other loans are available at alternative rates.</h4>
            </div>
        </div>
        <div *ngSwitchCase="'EDUCATION_LOAN'">
            <img src="\assets\img\educationloan.png">
            <br>
            <br>
            <div align="center">
                <h2 class="h2padding">
                    <u>Education Loan</u> @{{loanTypeSpec.interestRate}}%</h2>
                <h4 class="h4padding">This rate is available on loans between {{ loanTypeSpec.minimumLimit|currency:'INR':'symbol-narrow':'4.2-2'
                    }} and {{loanTypeSpec.maximumLimit|currency:'INR':'symbol-narrow':'1.2-2'}}.
                    <br> Other loans are available at alternative rates.</h4>
            </div>
        </div>
        <div *ngSwitchCase="'VEHICLE_LOAN'">
            <img src="\assets\img\vehicleloan.png">
            <br>
            <br>
            <div align="center">
                <h2 class="h2padding">
                    <u>Vehicle Loan</u> @{{loanTypeSpec.interestRate}}%</h2>
                <h4 class="h4padding">This rate is available on loans between {{ loanTypeSpec.minimumLimit|currency:'INR':'symbol-narrow':'4.2-2'
                    }} and {{loanTypeSpec.maximumLimit|currency:'INR':'symbol-narrow':'1.2-2'}}.
                    <br> Other loans are available at alternative rates.</h4>
            </div>
        </div>
        <div *ngSwitchCase="'PERSONAL_LOAN'">
            <img src="\assets\img\personalloan.png">
            <br>
            <br>
            <div align="center">
                <h2 class="h2padding">
                    <u>Personal Loan</u> @{{loanTypeSpec.interestRate}}%</h2>
                <h4 class="h4padding">This rate is available on loans between {{ loanTypeSpec.minimumLimit|currency:'INR':'symbol-narrow':'4.2-2'
                    }} and {{loanTypeSpec.maximumLimit|currency:'INR':'symbol-narrow':'1.2-2'}}.
                    <br> Other loans are available at alternative rates.</h4>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<div class="container">
    <form #calcEmiForm="ngForm">
        <div class="form-group">
            <label>Enter Loan Amount: </label>
            <input type="number" #lnamtRef="ngModel" required (change)=checkLimits() class="form-control" name="lnamt" [(ngModel)]="newLoan.loanAmount"
            />
        </div>
        <div *ngIf="lnamtRef.errors && (lnamtRef.dirty||lnamtRef.touched)" class="alert alert-danger">
            <div [hidden]=!lnamtRef.errors.required>
                Loan Amount field can't be left empty.
            </div>
        </div>
        <div class="form-group">
            <label>Enter Loan Tenure: </label>
            <input type="number" #lnTenureRef="ngModel" (change)=checkTenureLimits() required class="form-control" name="lntenure" [(ngModel)]="newLoan.loanTenure"
            />
        </div>
        <div [hidden]="lnTenureRef.valid||lnTenureRef.pristine" class="alert alert-danger">Please enter a valid loan tenure.
        </div>
        <button type="button" [disabled]="!calcEmiForm.form.valid||limitCheck||tenureLimitCheck" class="btn btn-lg btn-primary pull-right"
            (click)="calcEmi()">Check EMI Amount</button>
    </form>
    <p *ngIf="limitCheck">
        <strong>Please adhere to the loan limits.</strong>
    </p>
    <p *ngIf="tenureLimitCheck">
        <strong>Please enter an appropriate loan duration.</strong>
    </p>
    <br>
    <h4 *ngIf="isEmiCheck">
        <em>EMI Amount: </em>
        <strong>{{emiAmountFinal|currency:'INR':'symbol-narrow':'1.2-2'}}</strong>
    </h4>
    <br>

    <div>
        <button *ngIf="isEmiCheck" type="button" [disabled]="!calcEmiForm.form.valid||limitCheck||tenureLimitCheck" class="btn btn-lg btn-primary"
            (click)="viewDetails()">View Complete Details</button>
        <br>
        <br>
    </div>
    <div>
        <br>
        <table *ngIf="isViewDetails" class="table table-striped" border="1">
            <thead class="thead">
                <tr>
                    <td align="center" width="155">
                        <strong>EMI Number</strong>
                    </td>
                    <td align="center">
                        <strong>Amount</strong>
                    </td>
                    <td align="center">
                        <strong>Principle</strong>
                    </td>
                    <td align="center">
                        <strong>Interest</strong>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let e of emiDetails" align="center">
                    <td>{{e.emiNumber}}.</td>
                    <td>{{e.emiAmount|currency:'INR':'symbol-narrow':'1.2-2'}}</td>
                    <td>{{e.principle|currency:'INR':'symbol-narrow':'1.2-2'}}</td>
                    <td>{{e.interest|currency:'INR':'symbol-narrow':'1.2-2'}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>