<div><strong>Loans applicable for preclosure:</strong></div>
<p *ngIf="noLoans">There are no loans for which pre-closure is applicable.</p>
<table *ngIf="displayPreClosureLoans" class="table table-bordered">
    <thead>
        <tr>
            <th>Loan Number</th>
            <th>Number of EMIs paid</th>
            <th>EMI Amount</th>
            <th>Next EMI Due Date</th>
            <th>Pending Balance</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let preClosureLoan of preClosureLoans">
            <td> <a class="btn btn-sm-primary" name="fieldName" ngDefaultControl (click)="selectLoan(preClosureLoan)"
                    [(ngModel)]="preClosureLoan">
                    <i class="fa fa-fw fa-pencil"></i>{{preClosureLoan.loanAccountNumber}}
                </a></td>
            <td>{{preClosureLoan.numOfEmisPaid}}/{{preClosureLoan.totalNumOfEmis}}</td>
            <td>{{preClosureLoan.emiAmount}}</td>
            <td>{{preClosureLoan.nextEmiDate}}</td>
            <td>{{preClosureLoan.balance}}</td>
        </tr>
    </tbody>
</table>
<div>
    <p *ngIf="displayPreClosureLoans"><b>Click on the loan to get all the details</b></p>
    <p>
        {{selectedLoan.loanAccountNumber}}
    </p>
    <div *ngIf="preClosLoanSelected">
        Do you want to continue and view the accounts with appropriate balance ?
        <label class="form-check-label">
            <input type="radio" [value]="1" [(ngModel)]="preClosure.accChoice">
            Yes
        </label>
        <label class="form-check-label">
            <input type="radio" [value]="2" [(ngModel)]="preClosure.accChoice">
            No
        </label>
        <button type="button" (click)=accChoice()>Select</button>
    </div>
    <div *ngIf="dispSavAcc">Following are the details of the account with appropriate balance:
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Account Number</th>
                    <th>Account Type</th>
                    <th>Pending Balance</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let preClosureAcc of preClosureAccs">
                    <td> <a class="btn btn-sm-primary" name="fieldName" ngDefaultControl
                            (click)="selectPreClosureAcc(preClosureAcc)" [(ngModel)]="preClosureAcc">
                            <i class="fa fa-fw fa-pencil"></i>{{preClosureAcc.accNo}}
                        </a></td>
                    <td>{{preClosureAcc.accType}}</td>
                    <td>{{preClosureAcc.balance}}</td>
                </tr>
            </tbody>
        </table>
        <p>Selected Account Number:</p>
        {{preClosureAcc.accNo}}
    </div>
    <div *ngIf="preClosureAccSelect">
        <p>Do you want to close your loan by paying the pending balance?</p>
        <div class="form-group">
            <label>Choice: </label>
            <div>
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="preClosureChoice" [(ngModel)]="preClosure.choice"
                        value="1" />
                    Yes
                </label>
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="preClosureChoice" [(ngModel)]="preClosure.choice"
                        value="2" />
                    No
                </label>
            </div>
            <button type="button" (click)=preClosurePaymentChoice()>Select</button>
        </div>
        <div *ngIf=preClosurePaid>
            <p>Your Pre-Closure request for loan number {{updatedLoan.loanAccountNumber}} has been sent for approval.
            </p>
            <button type="button" (click)=(goBack)>Go Back</button>
        </div>
    </div>