<div id="background-wrapper">
    <br>
    <br>
    <br>
    <br>
    <div class="row">
        <div class="col-sm-3 col-sm-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title" align="center">
                        <font size="4">
                            <strong>Login</strong>
                        </font>
                    </h3>
                </div>
                <div class="panel-body">
                    <form accept-charset="UTF-8" role="form">
                        <fieldset>
                            <form id="form-login">
                                <label>
                                    <font size="3">Login As:&nbsp;&nbsp;&nbsp;</font>
                                </label>
                                <select name="role" [(ngModel)]="newLogin.role">
                                    <option value="CUSTOMER">

                                        <font size="3">CUSTOMER</font>
                                    </option>
                                    <option value="BANKER">
                                        <font size="3">BANKER</font>
                                    </option>
                                </select>
                                <br>
                                <br>
                                <div class="form-group">
                                    <div class="input-group input-group-lg">
                                        <span class="input-group-addon">
                                            <i class="fa fa-fw fa-envelope"></i>
                                        </span>
                                        <input type="text" class="form-control" name="userid" [(ngModel)]="newLogin.userId" placeholder="User ID">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group input-group-lg">
                                        <span class="input-group-addon">
                                            <i class="fa fa-fw fa-lock"></i>
                                        </span>
                                        <input type="password" class="form-control" name="pass" [(ngModel)]="newLogin.password" placeholder="Password">
                                    </div>
                                </div>

                                <br>

                                <button type="button" class="btn btn-primary" (click)="login()">LOGIN</button>
                            </form>
                        </fieldset>
                    </form>
                </div>
            </div>
            <br>
            <br>
            <br>
        </div>
    </div>